# WpfSingleExeNETFw

./: README.md  WpfSingleExeNETFw.sln
Wpf.ViewModel/: MainWindowViewModel.cs  Wpf.ViewModel.csproj
WpfNewCsproj/: App.xaml  App.xaml.cs  Program.cs  Record.cs  Usings.cs  WpfNewCsproj.csproj  app.manifest
WpfNewCsproj/Properties/PublishProfiles/: FolderProfile.pubxml
WpfNewCsproj/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfOldCsproj/: App.config  App.xaml  App.xaml.cs  Program.cs  Record.cs  Usings.cs  WpfOldCsproj.csproj  packages.config
WpfOldCsproj/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfOldCsproj/ViewModels/: MainWindowViewModel.cs
WpfOldCsproj/Views/: MainWindow.xaml  MainWindow.xaml.cs
